@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/ptsans-400.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/ptsans-700.woff2") format("woff2");
  font-display: swap;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 21px;
  background-color: #f2f2f2;
  color: #000000;
  margin: 0;
  height: 100%;
  min-width: 1280px;
}

img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.page-container {
  background-color: #ffffff;
  margin: 0 auto;
  width: 1200px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

/* HEADER */

.page-header {
  width: 1060px;
  margin: 0 auto;
  min-height: 64px;
  position: relative;
}

.header-logo {
  position: absolute;
  left: 0;
  top: 0;
}

.catalog-logo:hover,
.catalog-logo:focus {
  opacity: 60%;
}

.catalog-logo:active {
  opacity: 30%;
}

.catalo-logo:disabled {
  opacity: 10%;
}


.logo-picture {
  display: block;
}

.navigation-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 892px;
  min-height: 64px;
  margin-left: 168px;
}

.navigation-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 400px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.navigation-item {
  position: relative;
}

.navigation-user {
  text-decoration: none;
  justify-content: flex-end;
}

.navigation-link {
  text-decoration: none;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: #000000;
  padding: 20px 16px;
  display: block;
}

.current-link::before {
  position: absolute;
  content: "";
  left: 16px;
  right: 16px;
  bottom: -1px;
  height: 2px;
  background: #756257;
}

.navigation-link:not(.current-link):hover,
.navigation-link:not(.current-link):focus {
  background-color: #f2f2f2;
}

.navigation-link:not(.current-link):active {
  opacity: 60%;
}

.navigation-link-user {
  text-decoration: none;
  position: relative;
  min-height: 64px;
  width: 44px;
  height: 64px;
  background-size: 20px 20px;
  background-repeat: no-repeat;
  background-position: center;
}

.search-icon {
  background-image: url("../images/header/search.svg");
  display: block;
}

.favourite-icon {
  background-image: url("../images/header/heart.svg");
  display: block;
}

.navigation-link-user:hover,
.navigation-link-user:focus {
  background-color: #f2f2f2;
}

.navigation-link-user:active {
  opacity: 60%;
}


.favourite-number {
  position: absolute;
  left: 20px;
  top: 11px;
  padding: 5px;
  font-weight: 400;
  font-size: 10px;
  line-height: 10px;
  color: #ffffff;
  background-color: #7db54f;
  border-radius: 10px;
  max-width: 50px;
}

.navigation-button {
  background: #756157;
  text-decoration: none;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  padding: 8px 34.5px;
  border-radius: 4px;
  display: block;
  max-width: 300px;
  margin-left: 20px;
}

.navigation-button:hover,
.navigation-button:focus {
  background-color: #615048;
}

.navigation-button:active {
  background-color: #756157;
  color: rgba(255, 255, 255, 0.3);
}

.navigation-button:disabled {
  background-color: #e5e5e5;
}
/* MAIN */
.main-page {
  flex-grow: 1;
}

.hero {
  background-image: url("../images/hero/background-vector.svg"), url("../images/hero/index-background.jpg");
  background-color: #688fa9;
  background-position: bottom, center;
  background-repeat: no-repeat;
  background-size: contain, cover;
  min-height: 485px;
  padding: 51px 0 82px;
}

.hero-logo {
  display: block;
  margin: 0 auto;
}

.greeting-block {
  text-align: center;
  padding: 69px 270px;
  margin-bottom: 21px;
}

.greeting-block .greeting-title {
  margin-bottom: 25px;
}

.greeting-title {
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 20px;
}

.greeting-about {
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  margin: 0;
}

.color-description {
  color: #333333;
}

.advantages-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  text-transform: uppercase;
  margin: 0;
  position: relative;
  margin-bottom: 32px;
  padding-bottom: 30px;
}

.advantages-title::after {
  content: "";
  position: absolute;
  width: 60px;
  height: 2px;
  background-color: rgba(0, 0, 0, 0.3);
  bottom: -2px;
  left: 86px;
}

.advantage-picture-text .advantages-title::after {
  background-color: rgba(255, 255, 255, 0.3);
}

.service-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  text-transform: uppercase;
  margin: 0;
  position: relative;
  margin-bottom: 30px;
}

.service-title::before {
  content: "";
  background-image: url("../images/main/house.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  display: block;
  width: 75px;
  height: 72px;
  margin: 0 auto;
  margin-bottom: 30px;
}

.food::before {
  background-image: url("../images/main/food.svg");
}

.souvenire::before {
  background-image: url("../images/main/gift.svg");
  height: 76px;
  margin-top: -4px;
}

.advantage-picture-text {
  padding: 101px 85px;
  text-align: center;
  width: 400px;
  min-height: 385px
}

.advantages-description {
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  margin: 0;
}

.advantages-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
}

.advantages-items {
  background-color: rgba(131, 179, 211, 0.12);
  color: #000000;
  margin: 0;
  padding: 112px 84px;
  text-align: center;
  width: 400px;
  min-height: 385px;
}

.picture {
  color: #ffffff;
  background-color: #82b3d3;
  display: flex;
  width: 100%;
  padding: 0;
}

.advantage-image {
  display: block;
  object-fit: cover;
  background-color: #82b3d3;
}

.dark-color {
  background: rgba(131, 179, 211, 0.2);
}

.service-section {
  text-align: center;
}

.service-greeting {
  width: 100%;
  padding: 64px 350px;
}

.service-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  background: rgba(131, 179, 211, 0.12);
  display: flex;
  flex-wrap: wrap;
}

.service-item {
  width: 400px;
  min-height: 385px;
  text-align: center;
  padding: 81px 85px;
}

.interested {
  width: 100%;
  padding: 96px 304px;
  text-align: center;
}

.interested-button {
  text-align: center;
  background: #756157;
  border-radius: 4px;
  padding: 8px 49px;
  text-decoration: none;
  font-weight: 700;
  font-size: 20px;
  line-height: 36px;
  text-transform: uppercase;
  color: #ffffff;
  display: block;
  max-width: 375px;
  min-height: 52px;
  margin: 54px auto 0;
}

.interested-button:hover,
.interested-button:focus {
  background-color: #615048;
}

.interested-button:active {
  color: rgba(255, 255, 255, 0.3);
  background-color: #756157;
}

.interested-button:disabled {
  color: #ffffff;
  background-color: #e5e5e5;
}

.subscribe {
  background-color: #82b3d3;
  background-image: url("../images/main/Subscribe.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: #ffffff;
  width: 100%;
  min-height: 415px;
  padding: 96px 258px 104px;
  text-align: center;
}

.subscribe-field {
  width: 452px;
  height: 52px;
  background-color: #f2f2f2;
  border-radius: 4px 0 0 4px;
  border: none;
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  color: #000000;
  padding: 5px 10px 3px 20px;
}

.subscribe-field:hover,
.subscribe-field:focus {
  background-color: #e6e6e6;
}

.subscribe-field:not(:placeholder-shown) {
  border: 2px solid #000000;
  border-radius: 4px 0 0 4px;
}


.subscribe-field:disabled {
  opacity: 20%;
}

.subscribe-button {
  font-family: inherit;
  -webkit-user-select: none;
          user-select: none;
  cursor: pointer;
  border: none;
  text-decoration: none;
  text-transform: uppercase;
  background: #82b3d3;
  border-radius: 0 4px 4px 0;
  padding: 8px 10px;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 36px;
  color: #ffffff;
  width: 232px;
}

.subscribe-button:hover,
.subscribe-button:focus {
  background-color: #68a2ca;
}

.subscribe-button:not(:disabled):active {
  background-color: #68a2ca;
  color: rgba(255, 255, 255, 0.3);
}

.subscribe-button:disabled {
  background-color: #e5e5e5;
}

.form-wrapper {
  display: flex;
}

.subscribe .greeting-about {
  margin-bottom: 54px;
}
/* FOOTER */
.page-footer {
  align-items: center;
  width: 100%;
  min-height: 120px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 40px 70px 30px;
}

.social {
  width: 145px
}

.social-list {
  display: flex;
  min-height: 40px;
  width: 180px;
  list-style-type: none;
  padding: 0;
  margin: 0;
  align-items: center;
  flex-wrap: wrap;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  width: 48px;
  height: 40px;
}

.social-item {
  max-width: 100%;
  margin: 0;
  padding: 0;
}

.footer-social {
  fill: #83b3d3;
}

.footer-social:hover,
.footer-social:focus {
  fill: #68a2ca;
}

.footer-social:active {
  fill: rgba(104, 162, 202, 0.3);
}

.footer-phone {
  max-width: 340px;
  min-height: 40px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.footer-logo {
  max-width: 150px;
  min-height: 33px;
}

.footer-number {
  text-decoration: none;
  font-weight: 400;
  font-size: 40px;
  line-height: 40px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
}

.footer-number:hover,
.footer-number:focus {
  color: #756157;
}

.footer-number:active {
  color: rgba(117, 97, 87, 0.3);
}

.link-logo {
  display: block;
}

.footer-picture {
  fill: #000000;
  display: block;
}

.footer-picture:hover,
.footer-picture:focus {
  fill: #756157;
}

.footer-picture:active {
  fill: rgba(117, 97, 87, 0.3);
}
/* CATALOG */
/* FILTER SECTION */
.inner-catalog {
  background-color: #82b3d3;;
  background-image: url("../images/catalog/filter.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  color: #ffffff;
  min-height: 412px;
  padding: 35px 70px 0;
  margin-bottom: 50px;
}

.inner-header {
  margin-bottom: 40px;
}

.inner-title {
  font-style: normal;
  font-weight: 700;
  font-size: 60px;
  line-height: 78px;
  margin: 0;
  margin-bottom: 8px;
}

.breadcrumbs {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.breadcrumbs-item {
  position: relative;
  padding-right: 10px;
  margin-right: 18px;
  height: 21px;
}

.breadcrumbs-link-home {
  background-image: url("../images/catalog/home.svg");
  width: 13px;
  height: 15px;
  background-repeat: no-repeat;
  background-size: 15px 15px;
  background-position: center;
  display: block;
  padding: 11px 6px;
}

.breadcrumbs-link-home:hover,
.breadcrumbs-link-home:focus {
  opacity: 60%;
}

.breadcrumbs-link-home:active {
  opacity: 30%;
}

.breadcrumbs-link-home:disabled {
  opacity: 10%;
}

.breadcrumbs-item:not(:last-child)::after {
  content: "";
  background-image: url("../images/breadcrumps/arrow-logo.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 7px 10px;
  position: absolute;
  width: 8px;
  height: 11px;
  top: 5px;
  right: -8px;
}


.breadcrumbs-link {
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
  display: block;
}

.catalog-filter {
  display: flex;
  flex-wrap: wrap;
}

.catalog-filter-group {
  border: none;
  padding: 0;
  margin: 0;
  width: 151px;
  margin-right: 69px;
  margin-bottom: 50px;
}

.catalog-filter-group:nth-child(2) {
  margin-right: 140px;
}

.catalog-filter-label {
  position: relative;
}

.control {
  position: relative;
  display: block;
  padding-left: 37px;
}
/* Mark */
.control-mark {
  position: absolute;
  top: 2px;
  left: 1px;
  width: 20px;
  height: 20px;
  background-color: #ffffff;
  border-radius: 4px;
}

.control-input:not(:disabled):hover ~ .control-label {
  opacity: 60%;
}

.control-input:not(:disabled):hover + .control-mark {
  opacity: 60%;
}

.control-input:not(:disabled):active ~ .control-label {
  opacity: 30%;
}

.control-input:not(:disabled):active + .control-mark {
  opacity: 30%;
}

.control-input:disabled + .control-mark {
  opacity: 10%;
}

.control-input:disabled ~ .control-label {
  opacity: 10%;
}

.control-input[type="checkbox"]:checked + .control-mark::after {
  content: "";
  background-image: url("../images/catalog/checkmark.svg");
  background-size: contain;
  background-position: center;
  position: absolute;
  top: 5px;
  left: 4px;
  width: 12px;
  height: 10px;
}

.control-input[type="radio"] + .control-mark {
  border-radius: 50%;
}

.control-input[type="radio"]:checked + .control-mark::before {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 10px;
  height: 10px;
  background-color: #3f5e72;
  border-radius: 50%;
  content: "";
}

.control-input:not(:disabled):focus + .control-mark {
  outline: 3px solid #81b2d2;
}

.price {
  width: 300px;
  align-self: flex-start;
  margin: 0;
  margin-right: 59px;
}

.catalog-buttons {
  display: flex;
  flex-direction: column;
  width: 190px;
  gap: 32px;
  min-height: 117px;
  margin-top: 56px;
}

.catalog-filter-title {
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  margin-bottom: 32px;
  padding: 0;
}

.catalog-filter-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.catalog-filter-item {
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  margin-bottom: 16px;
}

.catalog-max {
  width: 143px;
  height: 48px;
  background: #f2f2f2;
  border: none;
  border-radius: 4px 0 0 4px;
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  padding: 9px 38px 10px 20px;
  appearance: textfield;
}

.catalog-min {
  width: 143px;
  height: 48px;
  background: #f2f2f2;
  border: none;
  border-radius: 0 4px 4px 0;
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  padding: 9px 40px 10px 20px;
  appearance: textfield;
}

.from-to {
  position: absolute;
  left: 105px;
  top: 12px;
  color: #000000;
  opacity: 30%;
  line-height: 24px;
}

.catalog-min::-webkit-inner-spin-button,
.catalog-min::-webkit-outer-spin-button,
.catalog-max::-webkit-inner-spin-button,
.catalog-max::-webkit-outler-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.catalog-max:not(:disabled):hover,
.catalog-min:not(:disabled):hover {
  background-color: #e6e6e6;
}

.catalog-max:focus {
  background: #e6e6e6;
  outline: 3px solid #83b3d3;
  border-radius: 4px 0 0 4px;
}

.catalog-min:focus {
  background: #e6e6e6;
  outline: 3px solid #83b3d3;
  border-radius: 0 4px 4px 0;
}

.catalog-max:disabled,
.catalog-min:disabled {
  opacity: 20%;
}

.range-scale {
  position: relative;
  height: 4px;
  background-color: rgba(255, 255, 255, 0.3);
  width: 287px;
}

.range-bar {
  position: absolute;
  height: 4px;
  background-color: #ffffff;
}

.range-toggle {
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 5px;
  background-color: #ffffff;
  border: none;
  cursor: pointer;
}

.toggle-min {
  left: 0;
  top: -8px;
}

.toggle-max {
  right: -1px;
  top: -8px;
}

.range-toggle:not(:disabled):active {
  outline: 3px solid #83B3D3;
  border-radius: 5px;
}

.range-toggle:disabled {
  opacity: 20%;
}

.range-wrapper-inputs {
  margin-bottom: 44px;
  display: flex;
  gap: 2px;
}

.catalog-apply {
  background: #82b3d3;
  border-radius: 4px;
  font-family: inherit;
  -webkit-user-select: none;
          user-select: none;
  cursor: pointer;
  border: none;
  text-decoration: none;
  text-transform: uppercase;
  color: #ffffff;
  padding: 8px 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  width: 191px;
}

.catalog-apply:hover,
.catalog-apply:focus {
  background-color: #68a2ca;
}

.catalog-apply:not(:disabled):active {
  color: rgba(255, 255, 255, 0.3);
}

.catalog-apply:disabled {
  background-color: #e5e5e5;
}

.catalog-reset {
  background: rgba(0, 0, 0, 0);
  border-radius: 4px;
  font-family: inherit;
  -webkit-user-select: none;
          user-select: none;
  cursor: pointer;
  border: none;
  text-decoration: none;
  text-transform: uppercase;
  color: #ffffff;
  padding: 8px 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  width: 191px;
}

.catalog-reset:not(:disabled):hover {
  color: rgba(255, 255, 255, 0.6);
}

.catalog-reset:focus {
  outline: 3px solid #83b3d3;
  border-radius: 4px;
}

.catalog-reset:not(:disabled):active {
  outline: none;
  color: rgba(255, 255, 255, 0.3);
}

.catalog-reset:disabled {
  opacity: 10%;
}
/* SEARCH RESULTS */
.inner-search {
  width: 1060px;
  margin: 0 auto;
}

.search {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.found-hotel {
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
  color: #000000;
  margin: 0;
  max-width: 350px;
  word-break: break-word;
}

.select-control {
  font-family: inherit;
  width: 292px;
  min-height: 49px;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: #333333;
  padding: 12px 19px;
  border: 2px solid #e5e5e5;
  border-radius: 4px;
  background-color: #ffffff;
  -webkit-appearance: none;
          appearance: none;
  background-image: url("../images/catalog/arrow-bottom.svg");
  background-repeat: no-repeat;
  background-position: right 18px center;
  padding-right: 40px;
  margin-left: auto;
}

.select-control:hover {
  border: 2px solid #68a2ca;
}

.select-control:focus {
  outline: none;
  border: 2px solid #3f5e72;
}

.select-control:disabled {
  border: 2px solid rgba(0, 0, 0, 0.3);
  color: rgba(0, 0, 0, 0.3);
}

.display-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  max-width: 160px;
  min-height: 48px;
  margin-left: 70px;
}


.display-button {
  display: block;
  width: 48px;
  height: 48px;
  border: 2px solid #e5e5e5;
  border-radius: 4px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 16px 14px;
}

.current-button {
  border: 2px solid #000000;
}

.view-table {
  background-image: url("../images/catalog/table.svg");
}

.view-item {
  background-image: url("../images/catalog/item.svg");
}

.display-button:hover {
  border: 2px solid #000000;
}

.display-button:focus-visible {
  border: 2px solid #68a2ca;
}

.display-button:active {
  border: 2px solid #000000;
}

.view-list {
  background-image: url("../images/catalog/list.svg");
}

.product-container {
  margin-bottom: 79px;
  position: relative;
}

.product-container::after {
  content: "";
  height: 1px;
  position: absolute;
  background-color: #e6e6e6;
  bottom: -40px;
  left: 0;
  right: 0;
}

.product-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, 340px);
  gap: 20px;
}

.product-item {
  width: 340px;
  min-height: 438px;
  border: 1px solid #e6e6e6;
  border-radius: 4px;
  padding: 20px;
  display: grid;
  grid-template-columns: 140px 140px;
  grid-template-rows: 1fr;
  gap: 16px 20px;
}

.product-card-link {
  text-decoration: none;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  color: #000000;
  display: block;
  grid-column: 1 / -1;
}

.product-image {
  width: 100%;
  height: auto;
  margin-bottom: 15px;
  display: block;
}

.product-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  margin: 0;
}

.product-price {
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  text-align: right;
}

.product-link-details {
  text-decoration: none;
  text-transform: uppercase;
  background: #756157;
  border-radius: 4px;
  padding: 8px 18px;
  color: #ffffff;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  display: block;
  width: 140px;
  min-height: 36px;
  text-align: center;
}

.product-link-details:hover,
.product-link-details:focus {
  background-color: #615048;
}

.product-link-details:active {
  color: rgba(255, 255, 255, 0.3);
}

.product-link-details:disabled {
  background-color: #e5e5e5;
}

.product-button {
  font-family: inherit;
  -webkit-user-select: none;
          user-select: none;
  cursor: pointer;
  border: none;
  text-decoration: none;
  text-transform: uppercase;
  background: #82b3d3;
  border-radius: 4px;
  padding: 8px 18px;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  width: 140px;
  min-height: 36px;
}

.product-button:hover,
.product-button:focus {
  background-color: #68a2ca;
}

.product-button:not(:disabled):active {
  color: rgba(255, 255, 255, 0.3);
}

.product-button:disabled {
  background-color: #e5e5e5;
}

.current {
  background: #7db54f;
}

.current:hover,
.current:focus {
  background-color: #6c9e42;
}

.current:disabled {
  background-color: #e5e5e5;
}

.hotel-raiting {
  margin: 0;
  padding: 8px 22px 8px 22px;
  border-radius: 4px;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: #333333;
  background-color: #f2f2f2;
  width: 140px;
  min-height: 36px;
}

.product-raiting {
  background-image: url("../images/catalog/star.svg");
  background-repeat: space no-repeat;
  background-size: 18px 17px;
  background-position: center;
  margin: 0;
}

.star-1 {
  width: 35px;
}

.star-2 {
  width: 42px;
}

.star-3 {
  width: 66px;
}

.star-4 {
  width: 89px;
}

.star-5 {
  width: 105px;
}

.pagination-block {
  margin-bottom: 61px;
}

.pagination {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.pagination-list {
  min-width: 60px;
  text-align: center;
}

.pagination-link {
  text-decoration: none;
  background: #82b3d3;
  border-radius: 4px;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 36px;
  color: #ffffff;
  display: block;
  padding: 12px 10px;
}

.pagination-link-current {
  background-color: #f2f2f2;
  color: #000000;
  text-decoration: none;
  border-radius: 4px;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 36px;
  display: block;
  padding: 12px 10px;
  min-width: 60px;
  text-align: center;
}

.pagination-link:hover,
.pagination-link:focus {
  background-color: #68a2ca;
}

.pagination-link:active {
  color: rgba(255, 255, 255, 0.3);
}

.pagination-link-next {
  background-color: transparent;
  color: #000000;
  text-decoration: none;
  border-radius: 4px;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 36px;
  display: block;
  padding: 12px 10px;
  min-width: 60px;
  text-align: center;
}

.pagination-link-next:hover,
.pagination-link-next:focus {
  background-color: #f2f2f2;
}

.pagination-link-next:active {
  color: #000000;
  background-color: #e6e6e6;
}

.catalog {
  background: none;
  color: #000000;
}
/* MODAL */
.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: rgba(242, 242, 242, 0.8);
}

.modal-container-close {
  display: none;
}

.modal {
  position: relative;
  margin: auto;
  padding: 64px 70px;
  background-color: #ffffff;
}

.modal-auth {
  width: 717px;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
  border-radius: 30px;
}

.modal-close-button {
  background-image: url("../images/popup/close.svg");
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  width: 52px;
  height: 52px;
  border-radius: 50%;
  background-color: #f2f2f2;
  cursor: pointer;
  border: none;
  right: 51px;
  top: 65px;
  padding: 0;
}

.modal-close-button:not(:disabled):hover,
.modal-close-button:not(:disabled):focus {
  background-color: #e6e6e6;
}

.modal-close-button:not(:disabled):active {
  background-color: #e6e6e6;
  background-image: url("../images/popup/close-active.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.modal-close-button:disabled {
  opacity: 20%;
}

.modal-title {
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 64px;
}

.date-table {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.field-name {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  width: 137px;
}

.search-button {
  font-family: inherit;
  -webkit-user-select: none;
          user-select: none;
  cursor: pointer;
  border: none;
  text-decoration: none;
  text-transform: uppercase;
  background: #82b3d3;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: #ffffff;
  width: 577px;
  min-height: 60px;
  padding: 18px 15px;
  border-radius: 10px;
}

.search-button:hover,
.search-button:focus {
  background-color: #68a2ca;
}

.search-button:active {
  background-color: #68a2ca;
  color: rgba(255, 255, 255, 0.3);
}

.search-button:disabled {
  opacity: 20%;
}

.calendar {
  width: 440px;
  padding: 12px 40px 12px 20px;
  margin-bottom: 4px;
  border: none;
  background-color: #f2f2f2;
  font-family: inherit;
  border-radius: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  color: #000000;
  background-image: url("../images/popup/date.svg");
  background-repeat: no-repeat;
  background-position: top 15px right 22px;
  background-size: 20px 20px;
}

.calendar:hover,
.calendar:focus {
  background-color: #e6e6e6;
}

.calendar:disabled {
  opacity: 20%;
}

.date-wrapper {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: min-content min-content;
  align-items: center;
  margin-bottom: 23px;
}

.date-info {
  margin: 0;
  padding-left: 20px;
  grid-column: 2;
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
  color: #333333;
}

.attention {
  color: #ff5757;
}

.people-number {
  width: 31px;
  height: 48px;
  padding: 14px 5px;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  border: none;
  background-color: #f2f2f2;
  text-align: center;
  appearance: textfield;
}

.people-number::-webkit-inner-spin-button,
.people-number::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.people-number:disabled {
  opacity: 20%;
}

.add-button {
  width: 20px;
  height: 20px;
  border: none;
  cursor: pointer;
  padding: 0;
  margin: 14px 10px;
  background-color: #f2f2f2;
}

.less,
.more {
  fill: #756157;
  fill-opacity: 0.3;
}

.less:hover,
.less:focus,
.more:hover,
.more:focus {
  fill: #000000;
  fill-opacity: 1;
}

.less:active,
.more:active {
  fill: #756157;
  fill-opacity: 0.3;
}

.add-button:disabled {
  opacity: 10%;
}

.button-wrapper {
  display: flex;
  background-color: #f2f2f2;
  border-radius: 4px;
}

.number-wrapper {
  display: flex;
  margin-bottom: 48px;
  align-items: center;
  justify-content: space-between;
}

.visitors {
  display: flex;
  align-items: center;
}

.form-label {
  display: flex;
  align-items: center;
  width: 86px;
  margin-right: 46px;
}

.tooltip {
  position: relative;
}

.button-tooltip {
  border: none;
  width: 26px;
  height: 26px;
  border-radius: 50%;
  background-color: #83b3d3;
  display: block;
  background-image: url("../images/popup/tooltip.svg");
  background-position: center;
  background-repeat: no-repeat;
}

.tooltip-text {
  width: 256px;
  background-color: #333333;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  color: #ffffff;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  padding: 20px 18px 24px 22px;
  position: absolute;
  top: 40px;
  left: -115px;
  z-index: 1;
  display: none;
}

.tooltip-text::after {
  content: "";
  background-image: url("../images/popup/tooltip-arrow.svg");
  width: 19px;
  height: 9px;
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}

.button-tooltip:hover + .tooltip-text,
.button-tooltip:focus + .tooltip-text {
  display: block;
}
