<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style/style.css">
  <link rel="icon" href="favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon.png">
  <title>HTML Academy: Седона</title>
</head>

<body>
  <div class="page-container">
    <header class="page-header">
      <a class="header-logo catalog-logo" href="./index.html">
        <img class="logo-picture" src="./images/header/logo.svg" alt="Logo of HTML Academy." width="140" height="70">
      </a>
      <nav class="navigation-wrapper">
        <ul class="navigation-list">
          <li class="navigation-item">
            <a class="navigation-link " href="./index.html">Главная</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="#">О Седоне</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link current-link">Гостиницы</a>
          </li>
        </ul>
        <ul class="navigation-list navigation-user">
          <li class="navigation-item">
            <a class="navigation-link-user search-icon" href="#">
              <span class="visually-hidden">Поиск</span>
            </a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link-user favourite-icon" href="#">
              <span class="visually-hidden">Лайки</span>
              <span class="favourite-number">12</span>
            </a>
          </li>
          <li class="navigation-item">
            <a class="navigation-button" href="catalog.html">Хочу сюда!</a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="main-page">
      <!-- FILTER SECTION -->
      <div class="inner-catalog">
        <section class="inner-header">
          <h1 class="inner-title">Гостиницы Седоны</h1>
          <ol class="breadcrumbs">
            <li class="breadcrumbs-item">
              <a class="breadcrumbs-link-home" href="index.html">
                <span class="visually-hidden">На главную.</span>
              </a>
            </li>
            <li class="breadcrumbs-item">
              <a class="breadcrumbs-link">Гостиницы</a>
            </li>
          </ol>
        </section>

        <form class="catalog-filter" action="https://echo.htmlacademy.ru/" method="get">
          <fieldset class="catalog-filter-group">
            <legend class="catalog-filter-title">Инфраструктура:</legend>
            <ul class="catalog-filter-list">
              <li class="catalog-filter-item">
                <label class="control">
                  <input class="visually-hidden control-input" type="checkbox" name="swimmingpool" checked>
                  <span class="control-mark"></span>
                  <span class="control-label">Бассейн</span>
                </label>
              </li>
              <li class="catalog-filter-item">
                <label class="control">
                  <input class="visually-hidden control-input" type="checkbox" name="parking" checked>
                  <span class="control-mark"></span>
                  <span class="control-label">Парковка</span>
                </label>
              </li>
              <li class="catalog-filter-item">
                <label class="control">
                  <input class="visually-hidden control-input" type="checkbox" name="wifi">
                  <span class="control-mark"></span>
                  <span class="control-label">Wi-Fi</span>
                </label>
              </li>
            </ul>
          </fieldset>

          <fieldset class="catalog-filter-group">
            <legend class="catalog-filter-title">Тип Жилья:</legend>
            <ul class="catalog-filter-list">
              <li class="catalog-filter-item">
                <label class="control">
                  <input class="visually-hidden control-input" type="radio" name="product-group" value="hotel" checked>
                  <span class="control-mark"></span>
                  <span class="control-label">Гостиница</span>
                </label>
              </li>
              <li class="catalog-filter-item">
                <label class="control">
                  <input class="visually-hidden control-input" type="radio" name="product-group" value="motel">
                  <span class="control-mark"></span>
                  <span class="control-label">Мотель</span>
                </label>
              </li>
              <li class="catalog-filter-item">
                <label class="control">
                  <input class="visually-hidden control-input" type="radio" name="product-group" value="apartaments">
                  <span class="control-mark"></span>
                  <span class="control-label">Апартаменты</span>
                </label>
              </li>
            </ul>
          </fieldset>

          <fieldset class="catalog-filter-group price">
            <legend class="catalog-filter-title">Стоимость, &#8381;:</legend>
            <div class="range">
              <div class="range-wrapper-inputs">
                <label class="catalog-filter-label">
                  <input class="catalog-max" type="number" name="max-sum" value="0">
                  <span class="from-to">от</span>
                </label>
                <label class="catalog-filter-label">
                  <input class="catalog-min" type="number" name="min-sum" value="9000">
                  <span class="from-to">до</span>
                </label>
              </div>

              <div class="range-scale">
                <div class="range-bar" style="left: 0; width: 226px;">
                  <button class="range-toggle toggle-min" type="button">
                    <span class="visually-hidden">Изменить минимальную цену.</span>
                  </button>
                  <button class="range-toggle toggle-max" type="button">
                    <span class="visually-hidden">Изменить максимальную цену.</span>
                  </button>
                </div>
              </div>
            </div>
          </fieldset>

          <div class="catalog-buttons">
            <button class="catalog-apply" type="submit">Применить</button>
            <button class="catalog-reset" type="reset">Сбросить</button>
          </div>
        </form>
      </div>
      <!-- SEARCH SECTION -->
      <section class="inner-search">
        <h2 class="visually-hidden">Глобальные результаты поиска гостиниц.</h2>
        <section class="search">
          <h3 class="visually-hidden">Группировки результатов гостиниц.</h3>
          <p class="found-hotel">НАЙДЕНО ГОСТИНИЦ:
            <span class="found-hotel"> 38</span>
          </p>
          <select class="select-control" aria-label="Сортировка.">
            <option value="cheap">Сначала дешевые</option>
            <option value="expensive">Сначала дорогие</option>
            <option value="popular">Сначала популярные</option>
          </select>

          <ul class="display-list">
            <li class="display-item">
              <a class="display-button view-table current-button">
                <span class="visually-hidden">Показать таблицей.</span>
              </a>
            </li>
            <li class="display-item">
              <a class="display-button view-item" href="#">
                <span class="visually-hidden">Показать по одной карточке.</span>
              </a>
            </li>
            <li class="display-item">
              <a class="display-button view-list" href="#">
                <span class="visually-hidden">Показать списком.</span>
              </a>
            </li>
          </ul>
        </section>
        <!-- PRODUCTS -->
        <section class="product-container">
          <h3 class="visually-hidden">Результаты поиска гостиниц.</h3>
          <ul class="product-list">
            <li class="product-item">
              <a class="product-card-link" href="#">
                <img class="product-image" src="./images/catalog/hotel-1.jpg" alt="Вид на звездное небо из пещеры."
                  width="300" height="212">
                <h4 class="product-title">Amara Resort & Spa</h4>
              </a>
              <span class="product-hotel">Гостиница</span>
              <b class="product-price">От 4000 &#8381;</b>
              <a class="product-link-details" href="#">Подробнее</a>
              <button class="product-button" type="button">В избранное</button>
              <p class="product-raiting star-4">
                <span class="visually-hidden">Четыре звезды.</span>
              </p>
              <p class="hotel-raiting">Рейтинг: 8,5</p>
            </li>
            <li class="product-item">
              <a class="product-card-link" href="#">
                <img class="product-image" src="./images/catalog/hotel-2.jpg"
                  alt="Вид на гору на фоне туч, через которые пробивается луч солнца и радуги." width="300"
                  height="212">
                <h4 class="product-title">Villas at Poco Diablo</h4>
              </a>
              <span class="product-hotel">Гостиница</span>
              <b class="product-price">От 5000 &#8381;</b>
              <a class="product-link-details" href="#">Подробнее</a>
              <button class="product-button current" type="button">В избранном</button>
              <p class="product-raiting star-4">
                <span class="visually-hidden">Четыре звезды.</span>
              </p>
              <p class="hotel-raiting">Рейтинг: 9,2</p>
            </li>
            <li class="product-item">
              <a class="product-card-link" href="#">
                <img class="product-image" src="./images/catalog/hotel-3.jpg"
                  alt="Вид на гору на фоне ясного голубого неба." width="300" height="212">
                <h4 class="product-title">Desert Quail Inn</h4>
              </a>
              <span class="product-hotel">Гостиница</span>
              <b class="product-price">От 2500 &#8381;</b>
              <a class="product-link-details" href="#">Подробнее</a>
              <button class="product-button" type="button">В избранное</button>
              <p class="product-raiting star-3">
                <span class="visually-hidden">Три звезды.</span>
              </p>
              <p class="hotel-raiting">Рейтинг: 6,9</p>
            </li>
            <li class="product-item">
              <a class="product-card-link" href="#">
                <img class="product-image" src="./images/catalog/hotel-4.jpg"
                  alt="Вид на гору на фоне звезд, позади которой закат и всё в оранжевых тонах." width="300"
                  height="212">
                <h4 class="product-title">GreenTree Inn</h4>
              </a>
              <span class="product-hotel">Гостиница</span>
              <b class="product-price">От 1500 &#8381;</b>
              <a class="product-link-details" href="#">Подробнее</a>
              <button class="product-button" type="button">В избранное</button>
              <p class="product-raiting star-2">
                <span class="visually-hidden">Две звезды.</span>
              </p>
              <p class="hotel-raiting">Рейтинг: 5,0</p>
            </li>
          </ul>
        </section>
        <!-- PAGINATION -->
        <section class="pagination-block">
          <h3 class="visually-hidden">Пагинация страницы поиска.</h3>
          <ul class="pagination">
            <li class="pagination-list">
              <a class="pagination-link-current">1</a>
            </li>
            <li class="pagination-list">
              <a class="pagination-link" href="#">2</a>
            </li>
            <li class="pagination-list">
              <a class="pagination-link" href="#">3</a>
            </li>
            <li class="pagination-list">
              <a class="pagination-link" href="#">4</a>
            </li>
            <li class="pagination-list pagination-ellipsis">
              <span class="visually-hidden">Следующая страница.</span>
              <a class="pagination-link-next" href="#">...</a>
            </li>
            <li class="pagination-list">
              <a class="pagination-link" href="#">10</a>
            </li>
          </ul>
        </section>
      </section>
      <!-- SUBSCRIBE -->
      <section class="subscribe catalog">
        <h2 class="greeting-title">Подпишитесь на рассылку</h2>
        <p class="greeting-about color-description">Только полезная информация и никакого спама,<br> честное
          бойскаутское!
        </p>
        <form class="form-wrapper" action=" https://echo.htmlacademy.ru/" method="post">
          <label>
            <span class="visually-hidden">Ваш e-mail.</span>
            <input class="subscribe-field" type="email" name="email-field" placeholder="Ваш e-mail" required>
          </label>
          <button class="subscribe-button" type="submit">Подписаться</button>
        </form>
      </section>
    </main>

    <footer class="page-footer">
      <section class="social">
        <h2 class="visually-hidden">Список социальных сетей</h2>
        <ul class="social-list">
          <li class="social-item">
            <a class="social-link" href="https://vk.com/htmlacademy">
              <svg class="footer-social" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" width="24" height="15" fill="none"
                viewBox="0 0 24 15">
                <path fill-rule="evenodd"
                  d="M23.45 1.8c.17-.54 0-.94-.8-.94h-2.62c-.67 0-.98.34-1.14.73 0 0-1.34 3.2-3.23 5.27-.61.6-.89.8-1.22.8-.17 0-.42-.2-.42-.75v-5.1c0-.66-.18-.95-.74-.95H9.15c-.42 0-.67.3-.67.59 0 .62.95.76 1.05 2.51v3.8c0 .83-.16.98-.5.98-.88 0-3.05-3.2-4.33-6.88-.25-.72-.5-1-1.17-1H.9c-.75 0-.9.34-.9.73 0 .68.89 4.07 4.14 8.55 2.18 3.06 5.23 4.72 8.01 4.72 1.67 0 1.88-.37 1.88-1v-2.32c0-.74.16-.88.69-.88.38 0 1.05.19 2.61 1.66 1.78 1.75 2.07 2.54 3.08 2.54h2.62c.75 0 1.13-.37.91-1.1-.24-.72-1.09-1.77-2.21-3.02-.62-.71-1.54-1.48-1.81-1.86-.4-.5-.28-.71 0-1.15 0 0 3.2-4.42 3.53-5.93Z"
                  clip-rule="evenodd" />
              </svg>
              <span class="visually-hidden">Ссылка-логотип социальной сети ВКонтакте.</span>
            </a>
          </li>
          <li class="social-item">
            <a class="social-link" href="https://t.me/htmlacademy">
              <svg class="footer-social" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" width="19" height="17" fill="none"
                viewBox="0 0 19 17">
                <path
                  d="M17.29.96 1.34 7.1c-1.09.44-1.08 1.05-.2 1.32l4.1 1.28 9.47-5.98c.44-.27.85-.13.52.17l-7.68 6.93-.28 4.22c.41 0 .6-.2.83-.41l1.99-1.94 4.13 3.06c.77.42 1.31.2 1.5-.71l2.72-12.8c.28-1.1-.43-1.61-1.15-1.28Z" />
              </svg>
              <span class="visually-hidden">Ссылка-логотип мессенджера Телеграм.</span>
            </a>
          </li>
          <li class="social-item">
            <a class="social-link" href="https://www.youtube.com/user/htmlacademyru">
              <svg class="footer-social" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" width="23" height="18" fill="none"
                viewBox="0 0 23 18">
                <path
                  d="M19.1.36H3.68C1.81.36.5 1.95.5 3.76v10.09c0 1.91 1.31 3.5 3.17 3.5h15.66c1.64 0 3.17-1.59 3.17-3.4V3.76c-.22-1.8-1.53-3.4-3.4-3.4ZM8.17 12.89V4.82l7.34 4.04-7.34 4.03Z" />
              </svg>
              <span class="visually-hidden">Ссылка-логотип канала на Youtube.</span>
            </a>
          </li>
        </ul>
      </section>
      <section class="footer-phone">
        <h2 class="visually-hidden">Контактный телефон</h2>
        <a class="footer-number" href="tel:+78128121212">+7 (812) 812-12-12</a>
      </section>
      <section class="footer-logo">
        <h2 class="visually-hidden">Ссылка логотоип HTML Academy</h2>
        <a class="link-logo" href="https://htmlacademy.ru">
          <span class="visually-hidden">Логотип ссылка ведущая на сайт академии.</span>
          <svg class="footer-picture" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" width="115" height="34" fill="none"
            viewBox="0 0 115 34" role="img">
            <path
              d="M0 13.26v2.6h2.5v-2.6H0ZM11.6 4.86c-1.6 0-2.8.7-3.6 1.7h-.1V.36h-2v15.5h2v-5.3c0-2.1 1.3-3.6 3.3-3.6 1.8 0 2.9 1.4 2.9 3.2v5.7h2v-6.1c.1-3-1.8-4.9-4.5-4.9ZM26.6 5.16h-4.8v-3.7h-2v3.8h-1.9v2h1.9v6c0 1.7 1 2.7 2.7 2.7h4.1v-2h-3.7c-.7 0-1.1-.4-1.1-1.1v-5.7h4.8v-2ZM41.1 4.96c-1.6 0-2.9.8-3.5 2.1h-.1c-.6-1.2-1.8-2.1-3.4-2.1-1.4 0-2.5.8-3.1 1.8h-.1v-1.6H29v10.6h2v-5.4c0-2 1-3.5 2.6-3.5 1.5 0 2.4 1 2.4 2.6v6.3h2v-5.6c0-2.4 1.4-3.3 2.6-3.3 1.5 0 2.4 1 2.4 2.6v6.3h2v-6.5c.1-2.5-1.4-4.3-3.9-4.3ZM47.8 13.06c0 1.7 1 2.7 2.8 2.7h2v-2h-1.7c-.7 0-1.1-.4-1.1-1.1V.36h-2v12.7ZM28.9 20.06c-.9-1.1-2.2-1.8-3.9-1.8-3.1 0-5.4 2.3-5.4 5.6s2.3 5.6 5.4 5.6c1.8 0 3-.8 3.8-1.9h.1v1.6h2v-10.6h-2v1.5Zm-3.6 7.4c-2.2 0-3.6-1.6-3.6-3.6s1.4-3.6 3.6-3.6 3.6 1.6 3.6 3.6c0 1.9-1.4 3.6-3.6 3.6ZM44.2 22.36c-.5-2.4-2.6-4.1-5.4-4.1a5.4 5.4 0 0 0-5.6 5.6c0 3.1 2.2 5.6 5.6 5.6 2.8 0 4.9-1.8 5.4-4.2h-2.1a3.4 3.4 0 0 1-3.3 2.3c-2.2 0-3.6-1.6-3.6-3.6s1.4-3.6 3.6-3.6c1.6 0 2.8 1 3.3 2.2h2.1v-.2ZM55.1 20.06c-.9-1.1-2.2-1.8-3.9-1.8-3.1 0-5.4 2.3-5.4 5.6s2.3 5.6 5.4 5.6c1.8 0 3-.8 3.8-1.9h.1v1.6h2v-10.6h-2v1.5Zm-3.6 7.4c-2.2 0-3.6-1.6-3.6-3.6s1.4-3.6 3.6-3.6 3.6 1.6 3.6 3.6c0 1.9-1.5 3.6-3.6 3.6ZM68.7 20.16c-.9-1.1-2.2-1.9-3.9-1.9-3.1 0-5.4 2.3-5.4 5.6s2.2 5.6 5.4 5.6c1.7 0 3-.8 3.8-1.8h.1v1.5h2v-15.4h-2v6.4Zm-3.6 7.3c-2.2 0-3.6-1.6-3.6-3.6s1.4-3.6 3.6-3.6 3.6 1.6 3.6 3.6c-.1 2-1.5 3.6-3.6 3.6ZM78.3 18.26c-3.3 0-5.5 2.5-5.5 5.6 0 3 2.1 5.6 5.5 5.6 2.5 0 4.5-1.3 5.2-3.6h-2.1c-.5 1-1.6 1.6-3 1.6-1.9 0-3.3-1.3-3.4-2.9h8.8c.2-3.6-2-6.3-5.5-6.3Zm0 1.9c1.7 0 3 1 3.3 2.6h-6.5c.3-1.5 1.5-2.6 3.2-2.6ZM98.2 18.26c-1.6 0-2.9.8-3.6 2h-.1c-.6-1.2-1.8-2-3.4-2-1.4 0-2.5.7-3.1 1.8v-1.5h-1.9v10.6h2v-5.4c0-2 1-3.4 2.6-3.5 1.5 0 2.4 1 2.4 2.6v6.3h2v-5.6c0-2.4 1.4-3.3 2.6-3.3 1.5 0 2.4 1 2.4 2.6v6.3h2v-6.5c.1-2.6-1.4-4.4-3.9-4.4ZM109.4 27.36l-3.6-8.9h-2.2l4.8 11.6c-.3.9-.7 1.2-1.7 1.2h-2.5v2h2.5c1.8 0 2.8-.8 3.5-2.6l4.7-12.2h-2.1l-3.4 8.9Z" />
          </svg>
        </a>
      </section>
    </footer>
  </div>
</body>

</html>
